<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/floating_card_padding"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/rootCardView"
        app:cardElevation="@dimen/floating_card_elevation">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/rootRelativeLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/innerCardView"
                android:layout_centerInParent="true"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/innerRelativeLayout">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageButtonView"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>